pax4props/helpabout.xaml

<Window x:Class="pax4props.HelpAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pax4props"
        mc:Ignorable="d"
        Title="helpabout" Height="505.814" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Source="circlelogo106.png"/>
        <Label x:Name="LblVersion" Content="pax4props v" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" Text="Based on code from &quot;minisimconnect&quot;, by bertrandpsi ( https://github.com/bertrandpsi/minisimconnect )" VerticalAlignment="Top" MinWidth="580"/>
        <Image HorizontalAlignment="Center" Margin="295,228,398,0" VerticalAlignment="Top" Source="gplv3-or-later-sm.png"/>
        <TextBox x:Name="TBDisclaimer" HorizontalAlignment="Center" Margin="106,279,106,0" TextWrapping="Wrap" Text="This program is free software: you can redistribute it and/or modify" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="580" AllowDrop="False"/>
        <Label Content="Copyright 2021 fwisard" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnDoc" Content="Read the manual" HorizontalAlignment="Left" Height="24" Margin="425,237,0,0" VerticalAlignment="Top" Width="112" Click="BtnDoc_Click"/>

    </Grid>
</Window>
