pax4props/MainWindow.xaml

<Window x:Class="pax4props.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pax4props"
        mc:Ignorable="d"
        Title="pax4props" Height="360" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <!-- Make sure to have the Loaded / Unloaded events hooked -->
    <Window.Resources>
        <!-- Background="#FFD5E5FF" BorderBrush="{x:Null}" Foreground="#FFD38D5F" dark=#FF5F8DD3-->



    </Window.Resources>
    <Grid x:Name="mainGrid"  >

        <Button x:Name="BtnSettings"  Content="Settings" HorizontalAlignment="Left" Height="24" Margin="30,100,0,0" VerticalAlignment="Top" Width="110" Focusable="False" IsTabStop="False"  FontWeight="Bold" ToolTip="Inop." Click="BtnSettings_Click"/>
        <Button x:Name="btnLog"  Content="Log/Stats" HorizontalAlignment="Left" Height="24" Margin="30,138,0,0" VerticalAlignment="Top" Width="110" Focusable="False" IsTabStop="False"  FontWeight="Bold" ToolTip="Inop." Click="BtnLog_Click"/>
        <Button x:Name="btnFlight"  Content="Start flight" HorizontalAlignment="Left" Height="24" Margin="30,199,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Focusable="False" IsTabStop="False"  FontWeight="Bold"/>

        <Label x:Name="lblStatus" Content="Not connected yet" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="110" Foreground="#FF888888" Height="26" Padding="0"/>
        <Label x:Name="lblFlightStatus" Content="Press &quot;Start flight&quot; when ready." HorizontalAlignment="Left" Margin="28,0,0,12" VerticalAlignment="Bottom" Width="189" Background="{x:Null}" Padding="0" Height="26"/>
        <TextBox x:Name="tbPAX" HorizontalAlignment="Left" Height="21" Margin="340,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" ToolTip="Enter a number between 1 and 50" Background="{x:Null}" Padding="4,2,0,0" BorderBrush="#FF5F8DD3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Passengers on board:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,203,0,0" VerticalAlignment="Top" Width="126" Padding="0" Height="20" Background="{x:Null}"/>
        <TextBlock x:Name="tbPAXStatus" HorizontalAlignment="Left" Margin="290,98,0,0" TextWrapping="Wrap" Text="No passenger on board yet." VerticalAlignment="Top" Height="64" Width="297" FontSize="18" Padding="0"/>
        <TextBlock x:Name="tbDebug" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Debug info" VerticalAlignment="Top" Height="16" Width="59"/>
        <StackPanel x:Name="SPnlFlightType" HorizontalAlignment="Right" Height="31" Margin="0,0,8,90" VerticalAlignment="Bottom" Width="100">
            <RadioButton x:Name="CbRegular" Content="Regular" Checked="CbRegular_Checked"/>
            <RadioButton x:Name="CbBush" Content="Bush flight" ToolTip="Only select for high altitudes airports or low and dangerous approaches as it will stress out your passengers!" Checked="CbBush_Checked"/>
        </StackPanel>
        <Label Content="PAX status:" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" Height="26" Width="68" Padding="0"/>
        <Image HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Source="colorlogo.png" Width="150" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseRightButtonUp="Image_MouseRightButtonUp" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="BtnHelp" Content=" ? " HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderThickness="0" Click="BtnHelp_Click" Grid.Column="1" />

        <Label Content="Type of flight:" HorizontalAlignment="Right" Margin="0,0,33,120" VerticalAlignment="Bottom" Height="26" Width="82"/>
        <Rectangle Height="64" VerticalAlignment="Top" Panel.ZIndex="-1" Fill="#FFD5E5FF"/>
        <Rectangle Height="64" VerticalAlignment="Bottom" Panel.ZIndex="-1" Fill="#FFD5E5FF"/>
        <Image x:Name="imgFlight" HorizontalAlignment="Right" Height="100" Margin="0,77,20,0" VerticalAlignment="Top" Width="100" Source="regularflight.png"/>
        <Image Height="362" Margin="0,0,180,0" Width="3" HorizontalAlignment="Right" Source="vseparator.png"/>
        <Image HorizontalAlignment="Right" Height="180" Margin="0,76,130,75" Width="35" Source="barcode.png"/>

    </Grid>
</Window>
